{
  "description": "Ory Claude Code MCP Server",
  "mcpServers": {
    "ory-claude-mcp": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/hooks/ory-mcp-server.js"
      ]
    }
  }
}
